pe-scheduler-service/src/main/resources/wsdl/schema/Platform/Platform.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Schema for type definitions of component Platform -->
<!-- that are service independent. -->

<xsd:schema
  targetNamespace="urn:Convergys-Interface-Platform"
  xmlns="urn:Convergys-Interface-Platform"
  xmlns:platform="urn:Convergys-Interface-Platform"
  elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:base="urn:Convergys-Interface-Base"
>
  <!-- Imports -->
  <xsd:import
    namespace="urn:Convergys-Interface-Base"
    schemaLocation="../../schema/Base/Base.xsd"
  />


  <!-- Enumeration Types -->

  <!-- Structure and Exception Types -->
  <xsd:complexType name="ApplicationException">
    <xsd:complexContent>
      <xsd:extension base="base:BaseException">
        <xsd:sequence>
       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>



  <!-- Array Types -->

</xsd:schema>

<!-- eof Platform.xsd -->
